spring.application.name=bloggingapp

server.port=9090

#db configuration

#databse url
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernet dilect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
 
 
#file related all configuartion
#set file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#folder name where file should be uploaded
project.image=images/

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.role=ADMIN



logging.level.org.springframework.security=DEBUG
 
 
 